*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', sans-serif;
}   
body{
    background-color: #f9f9dd;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    transition: background-color 0.3s ease  ;
}
.header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10000;
}

.logo{
    align-items: center;
    justify-content: center;   
    margin: 0 auto;
    z-index: 10000;

}
.logo-img{
    width: 36px;
    height: 47px;
    fill: #443e37;
    margin: 0 auto;
    transition: color 0.3s ease;
    margin-top: 34px;
}
.header:hover .logo{
    opacity: 1 !important;
}
.body{
    width: 100%;
    margin-top: 100px;
}
.archive{
    color: #81d2e6;
    display: flex;
    transition: all 0.1s ease;
    margin: 8px 22px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.archive-first{
    margin-right: 40px;
}
.archive svg path {
    fill: currentColor;
}
.comma{
    transform: translateY(-94px);
}
.archive__info{
    width: 100%;
    text-align: center;
    position: relative;
    top: -86px;
    font-family: 'roboto',sans-serif;

    
}
.archive__info-link{
    text-decoration: none;
    font-size: 1.8rem;
    color: #443e37;
    transition: all 0.4s ease;
    border: 2px solid transparent;
    font-size: 1.4rem;
    font-weight: 500;

}
.archive__info-link:hover{
    border-color: #81d2e6;
    color: #81d2e6;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #f9f9dd;
}
.body-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    font-size: 1.4rem;
    font-family: 'roboto',sans-serif;
    font-weight: 300;
    opacity: 0.8;
}
.content-1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main_img{
    height: 660px;
    width: 920px;
    
}
.main_img-header{
display: flex;
justify-content: space-between;
font-size: 1.4rem;
font-family: 'roboto',sans-serif;
font-weight: 500;
opacity: 0.8;
}
.img-name{

}
.img-date{

}
.main_img-img{
    width: 860px;
    height: 570px;
    background-position: center;
    background-size: cover;
    margin: 40px 30px;
}
.content-2{
    display: flex;
    width: 100%;
    height: 246px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.brand{
    width: 550px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateX(-58px);
}
.the{
    margin-bottom: 12px;
}
.the svg{
    margin-right: -8px; 
    display: inline-block;
    vertical-align: middle;
}
.constellation svg {
    margin-right: -2px; 
    display: inline-block;
    vertical-align: middle;
}


.info{
    width: 500px;
    height: 100%;
    font-size: 1.5rem;
    font-family: 'roboto',sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-2{
    margin: 20px 0;
}
.cre{
    transform: translateY(20px);
    color: #81d2e6;
    align-self: flex-start;
}

.content-3{
    width: 100%;
}
.poster-1{
    height: 640px;
    width: 100%;
    margin:0 30px;
}
.poster-2{
    height: 640px;
    width: 100%;

}
.poster-3{
    height: 640px;
    width: 100%;
    margin:0 80px;
}

.poster-img{
    height: 568px;
    background-position: center;
    background-size: cover;
}

.content-4{
    width: 100%;
    height: 700px;
    margin: 0 126px;
}
.poster-item{
    height: 636px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.footer{
    width: 100%;
    height: 470px;
    margin-top: 250px;
}
.defaut{
    position: relative;
    display: block;
}

.contact{
    text-align: end ;
    display: block;
    padding-top: 80px;
    text-decoration: none;
    color: #81d2e6;
    font-size: 1.2rem;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
}
.word-box{
    width: 100%;
    margin-left: 12px;
}
.get-in-touch{
    display: flex;
    width: 648px;
    
}

.get{
    margin-top: 8px;
}
.g{
    transform: translateY(22px);
}

.get-in-touch .in{
    margin: 30px 30px 0;
}

.hover{
    display: none;
    position: relative;
    top: -105px;
}
.a{
    transform: translateY(22px);
}